{
  "name": "@nodite-light/admin-api",
  "version": "0.0.1",
  "private": true,
  "main": "src/server.ts",
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "build": "npm run tsoa && tsc && tsc-alias",
    "build:watch": "tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
    "start:prod": "node dist/server.js",
    "start:dev": "npm run tsoa && (concurrently \"nodemon\" \"npm run server:dev\")",
    "server:dev": "ts-node-dev --transpile-only --inspect=0.0.0.0:9229 --exit-child --respawn -r tsconfig-paths/register src/server.ts",
    "test": "jest -c jest.config.js --env=node",
    "test:cov": "jest -c jest.config.js --coverage --env=node",
    "test:watch": "jest -c jest.config.js -i --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check \"{*.js,!(node*)**/*.ts}\"",
    "prettier:fix": "prettier --write \"{*.js,!(node*)**/*.ts}\"",
    "loglevel:change": "runtime-node-refresh",
    "tsoa": "tsoa spec-and-routes"
  },
  "author": "Oscaner Miao <oscaner1997@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@nodite-light/admin-auth": "*",
    "@nodite-light/admin-core": "*",
    "@nodite-light/admin-database": "*",
    "bcrypt": "^5.1.1",
    "casbin": "^5.28.0",
    "casbin-sequelize-adapter": "^2.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "express-http-context": "^1.2.4",
    "express-rate-limit": "^7.1.5",
    "express-unless": "^2.1.3",
    "fs": "^0.0.1-security",
    "helmet": "^7.1.0",
    "http-status": "^1.5.0",
    "joi": "^17.5.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.1",
    "runtime-node-refresh": "^1.0.6",
    "sequelize": "^6.35.2",
    "sequelize-typescript": "^2.1.6",
    "swagger-ui-express": "^5.0.0",
    "tsoa": "^6.0.0",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.6",
    "@types/validator": "^13.11.7",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-security": "^2.1.0",
    "prettier": "^3.1.0",
    "supertest": "^6.1.6",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.5.0",
    "tsconfig-paths": "^4.2.0"
  }
}
